<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <title>Todo Arduino</title>
    </head>
    

<body>
    <header>
        <div id="logo">
            <h1>Logo</h1>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="registro.html">Registro</a>
            <a href="sucursales.html">Sucursales</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <h1>Todo sobre Arduino</h1>
    </header>
    <section>
        <aside id="izq">

        </aside>
        <article>
            <h2>Formulario de Registro</h2>
            <form action="show_data.html" target="_blank" >
                
                <label for="nombre" >Nombres:</label>
                <input type="text" name="firstname"  size="50" placeholder="ingrese su nombre aquí" required> <br>
               
                <label for="apellido" >Apellido:</label>
                <input type="text" name="lastname" size="50" placeholder="ingrese su apellido aquí" required> <br>
                
                <label for="direccion" >Dirección: </label>
                <input type="text"  name="address" size="50" placeholder="ingrese dirección aquí" required> <br>
                <label for="ciudad" >Ciudad: </label>
                <input type="text"  name="city" value="C.A.B.A"> <br>
                <label for="codigo" >Código Postal: </label>
                <input type="text"  name="zipcode" placeholder="ingrese código postal" required> <br>
                <label for="nac" >Fecha de Nacimiento: </label>
                <input type="date"  name="birthdate" required> <br>
                <label for="gender">Genero</label>
                <input type="radio" name="gender" value="hombre">Hombre
                <input type="radio" name="gender" value="mujer">Mujer
                <input type="radio" name="gender" value="otro">Otro <br>
                
        <label for="estudios">Estudios</label>
        <input type="checkbox" name="estudios" value="primario">Primario
        <input type="checkbox" name="estudios" value="secundario">Secundario
        <input type="checkbox" name="estudios" value="terciario">Terciario
        <input type="checkbox" name="estudios" value="universitario">Universitario
        <input type="checkbox" name="estudios" value="otros">Otros <br>
        
        <input type="submit" value="Enviar"> 
        
        
            </form>
            <p class="advertencia">Si usted hace click en el boton enviar la información será enviada a la página "show_data.html"</p>
        
        </article>

        <aside id="der"></aside>
    </section>
    <footer>
        <div>
            <a href="https://www.facebook.com"><img src="imagenes/facebook.png" alt="icono facebook"></a>
            <a href="https://www.instragram.com"><img src="imagenes/instagram.png" alt="icono instagram"></a>
            <a href="https://www.youtube.com"><img src="imagenes/youtube.png" alt="icono youtube"></a>
            <a href="https://www.twitter.com"><img src="imagenes/twitter.png" alt="icono twitter"></a>
        </div>
        <h4>
            Todos los Derechos Reservados &copy;
        </h4>

    </footer>
</body>

</html>